# PrexoCertoOnline

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/: MainActivityTestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/merkatos/prexocertoonline/: LocTrackActivity.kt  MainActivity.kt  MultipleTypesRecyclerViewAdapter.kt  ProductImagingActivity.kt  SingleCategoryRecyclerViewAdapter.kt  StoreCategoriesRecyclerAdapter.kt
app/src/main/java/online/merkatos/prexocertoonline/Entities/: Catalogue.java  Pruduct.kt  StoreDescriptor.kt
app/src/main/java/online/merkatos/prexocertoonline/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/online/merkatos/prexocertoonline/data/model/: LoggedInUser.kt
app/src/main/java/online/merkatos/prexocertoonline/model_views/: CustomImageView.kt
app/src/main/java/online/merkatos/prexocertoonline/models/: CatalogueCreatorPagerFragment.kt  CustomLayout.kt  ProductImagePlaceHolder.kt  SearchBarModel.kt
app/src/main/java/online/merkatos/prexocertoonline/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  StoreManagerLoginActivity.kt
app/src/main/res/drawable/: ic_add_a_photo_24px.xml  ic_add_a_photo_48px.xml  ic_announcement_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_gray_24dp.xml  ic_catalogue_black_24dp.xml  ic_feedback_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_live_help_black_24dp.xml  ic_local_advs_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_store_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  home.xml  layout_camera_surface.xml  layout_multiple_type.xml  layout_prod_registry.xml  layout_prod_registry_pagination.xml  layout_product_desc.xml  layout_product_info.xml  layout_product_info_page_one.xml  layout_product_info_page_two.xml  layout_product_mini_desc.xml  layout_product_registry.xml  layout_product_snap.xml  layout_profile_summary.xml  layout_shopper_profile.xml  layout_single_store_min_desc.xml  layout_single_type_grid_display.xml  layout_store.xml  layout_store_categories_recycler.xml  layout_store_headers.xml  layout_store_manager_login.xml  layout_store_manager_profile.xml  layout_store_manager_registry.xml  layout_store_products_searcher.xml  layout_store_profile.xml  layout_store_single_category.xml  layout_store_single_category_details.xml
app/src/main/res/menu/: manager_bottom_menu.xml  manager_menu.xml  manager_profile_menu.xml  profile_support_menu.xml
app/src/main/res/menu-port/: manager_bottom_menu.xml  manager_menu.xml  manager_profile_menu.xml  profile_support_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  settings_on_manager_profile.xml  store_manager_preferences.xml
app/src/test/java/: MainActivityTestClass.java
app/src/test/java/online/merkatos/prexocertoonline/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
