<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/storeCatalogue"
        android:enabled="true"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="My Store"
        app:showAsAction="always" /><!--android:onClick="bottomMenuController"-->
    <item
        android:id="@+id/userNotify"
        android:enabled="true"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="Notifications"
        android:visible="true"
        app:showAsAction="always" /><!--android:onClick="bottomMenuController"-->
    <item
        android:id="@+id/userProfile"
        android:enabled="true"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="My Profile"
        app:showAsAction="always" /><!--bandroid:onClick="bottomMenuController"-->
</menu>