<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:menuCategory="container"
        android:orderInCategory="1000">
        <item
            android:icon="@drawable/ic_catalogue_black_24dp"
            android:title="My store catalogue"
            app:showAsAction="always" />
        <item
            android:icon="@drawable/ic_local_advs_black_24dp"
            android:title="My store advertisements"
            app:showAsAction="always" />

    </group>
</menu>