<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu._action_storeCatalogue"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="My Store"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu._action_userNotify"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="Notifications"
        android:visible="true" />
    <item
        android:id="@+id/menu._action_userProfile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="My Profile"
        android:visible="true"
        app:showAsAction="never" />
</menu>