<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!--TODO:
     00::Criar um campo para mostrar a informação de log-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/main._mdisplayer_txtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray"
            android:elevation="8dp"
            android:padding="8dp"
            android:text=""
            android:textSize="18sp" />
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/main._appBar"
        layout="@layout/app_bar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main._fab_locate"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_map" />

</android.support.design.widget.CoordinatorLayout>
