<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iconFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_filter_list_black_24dp" />

    <TextView
        android:id="@+id/laberFilter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="Ordenar por:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconFilter"
        app:layout_constraintStart_toEndOf="@+id/iconFilter"
        app:layout_constraintTop_toTopOf="@+id/iconFilter" />

    <Spinner
        android:id="@+id/productFilterSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:entries="@array/productDisplayFilter"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/laberFilter"
        app:layout_constraintStart_toEndOf="@+id/laberFilter"
        app:layout_constraintTop_toTopOf="@+id/laberFilter" />

    <include
        android:id="@+id/inc_layout_store_categories_recycler"
        layout="@layout/layout_store_categories_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconFilter" /><!--layout="@layout/layout_single_Type_grid_display"-->


</androidx.constraintlayout.widget.ConstraintLayout>