<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <EditText
        android:id="@+id/productBrandName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Bohmia"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/brandLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/imagesLabel"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:height="46dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Product images"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/productPrice" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Wine"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/productNameLabel"
        app:layout_constraintStart_toStartOf="@+id/productBrandName"
        app:layout_constraintTop_toBottomOf="@+id/productBrandName" />

    <TextView
        android:id="@+id/productNameLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Product name:"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/productName"
        app:layout_constraintEnd_toEndOf="@+id/brandLabel"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/productName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/brandLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="16dp"
        android:text="Product brand:"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/productBrandName"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/productBrandName"
        app:layout_constraintVertical_bias="0.0" />

    <online.merkatos.prexocertoonline.model_views.CustomImageView
        android:id="@+id/main.productImage"
        android:layout_width="156dp"
        android:layout_height="256dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imagesLabel"
        app:layout_constraintTop_toBottomOf="@+id/imagesLabel"
        tools:srcCompat="@tools:sample/backgrounds/scenic" /> <!--
        app:srcCompat="@drawable/ic_launcher_background"-->

    <online.merkatos.prexocertoonline.model_views.CustomImageView
        android:id="@+id/second.productImage"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imagesLabel"
        app:layout_constraintStart_toEndOf="@+id/main.productImage"
        app:layout_constraintTop_toTopOf="@+id/main.productImage"
        tools:srcCompat="@tools:sample/backgrounds/scenic" /> <!--
        app:srcCompat="@drawable/ic_launcher_background"-->

    <online.merkatos.prexocertoonline.model_views.CustomImageView
        android:id="@+id/third.productImage"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/main.productImage"
        app:layout_constraintEnd_toEndOf="@+id/imagesLabel"
        app:layout_constraintStart_toEndOf="@+id/main.productImage"
        tools:srcCompat="@tools:sample/backgrounds/scenic" /> <!--
        app:srcCompat="@drawable/ic_launcher_background"-->

    <!-- <ImageView
         android:id="@+id/imageView4"
         android:layout_width="48dp"
         android:layout_height="48dp"
         android:layout_marginTop="8dp"
         app:layout_constraintStart_toStartOf="@+id/imageView"
         app:layout_constraintTop_toBottomOf="@+id/imageView"
         app:srcCompat="@drawable/ic_launcher_background" /> --><!--app:srcCompat="@android:drawable/ic_input_add"-->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:height="46dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:text="Product information"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Product price:"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/productPrice"
        app:layout_constraintEnd_toEndOf="@+id/productNameLabel"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/productPrice" />

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/productBrandName"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/priceCurrency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/currency"
        android:gravity="center_vertical|end"
        android:spinnerMode="dropdown"
        android:text="EUR"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/productPrice"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/productPrice"
        app:layout_constraintTop_toTopOf="@+id/productPrice" />

    <Button
        android:id="@+id/productInfoNextPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="@id/third.productImage"
        app:layout_constraintTop_toBottomOf="@id/main.productImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
